index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")

    meta(property="description" content="Listen to Mike & Mark build up and rip apart actors every week, and bring you all the latest movie news, gossip, and reviews on the Reel 2 Reel podcast!")

    meta(property="og:title" content="Reel 2 Reel Podcast")
    meta(property="og:description" content="Listen to Mike & Mark build up and rip apart actors every week, and bring you all the latest movie news, gossip, and reviews.")
    meta(property="og:image" content="http://reel2reel.org/img/og-image.png")
    meta(property="og:url" content="http://reel2reel.org")
    meta(property="og:type" content="website")

    meta(name='twitter:url', content='http://reel2reel.org/')
    meta(name='twitter:site', content='@reel2reelpod')
    meta(name='twitter:creator', content='@reel2reelpod')
    meta(name='twitter:image:src', content='http://reel2reel.org/img/og-image.png')
    meta(name='twitter:card', content='summary')
    meta(name='twitter:title', content='Reel 2 Reel Podcast')
    meta(name='twitter:description', content='Listen to Mike & Mark build up and rip apart actors every week, and bring you all the latest movie news, gossip, and reviews.')

    meta(property='music:album:url', content='https://soundcloud.com/reel2reelpodcast')
    meta(property='music:album:track', content='1')


    title Reel 2 Reel Podcast

    link(href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css')
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css")
    link(rel="stylesheet", href="/styles/app.css")
    link(rel="shortcut icon", type="image/x-icon", href="favicon.ico")

  body
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-77131143-1', 'auto');
      ga('send', 'pageview');

    .container
      header
        nav
          ul.social
            li #[a(href="https://twitter.com/reel2reelpod" target="_blank") #[i.fa.fa-twitter]]
            li #[a(href="https://www.facebook.com/reel2reelpodcast" target="_blank") #[i.fa.fa-facebook]]
            li #[a(href="https://soundcloud.com/reel2reelpodcast" target="_blank") #[i.fa.fa-soundcloud]]
            li #[a(href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank") #[i.fa.fa-apple]]


      section.intro
        h1
          span.logo Reel 2 Reel Podcast

      section.latest-ep
        h2 Latest Episode 
        a.ep-url.text-link(href="#" target="_blank") #[span.ep-title.h2]
        a.ext-link(href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank") #[span or listen on iTunes]

        p.ep-description

      section.content
        .person.mike #[h2 I'm Mike #[a(href="#" target="_blank") #[i.fa.fa-twitter]]]
        .person.mark #[h2 #[a(href="#" target="_blank") #[i.fa.fa-twitter]] I'm Mark]

        p Listen to us #[strong build up] and #[strong rip apart actors] every week, and bring you all the latest movie #[em news], #[em gossip], and #[em reviews].

        .twitter-widget
          a.twitter-timeline(href='https://twitter.com/reel2reelpod', data-widget-id='726129236516298753') Tweets by @reel2reelpod
          script.
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


      .list
        section.content
          h2 More Episodes
          ul.ep-list

          p For a full list of episodes, head over to #[a.text-link(href="https://soundcloud.com/reel2reelpodcast" target="_blank") Soundcloud] or #[a.text-link(href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank") iTunes]

      footer
        nav
          ul.social
            li #[a(href="https://twitter.com/reel2reelpod" target="_blank") #[i.fa.fa-twitter]]
            li #[a(href="https://www.facebook.com/reel2reelpodcast" target="_blank") #[i.fa.fa-facebook]]
            li #[a(href="https://soundcloud.com/reel2reelpodcast" target="_blank") #[i.fa.fa-soundcloud]]
            li #[a(href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank") #[i.fa.fa-apple]]
    
    
    script(src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous")
    script(src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js")
    script(src="/js/app.js")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/><meta property="description" content="Listen to Mike &amp; Mark build up and rip apart actors every week, and bring you all the latest movie news, gossip, and reviews."/><meta property="og:title" content="Reel 2 Reel Podcast"/><meta property="og:description" content="Listen to Mike &amp; Mark build up and rip apart actors every week, and bring you all the latest movie news, gossip, and reviews."/><meta property="og:image" content="http://reel2reel.org/img/og-image.png"/><meta property="og:url" content="http://reel2reel.org"/><meta property="og:type" content="website"/><meta name="twitter:url" content="http://reel2reel.org/"/><meta name="twitter:site" content="@reel2reelpod"/><meta name="twitter:creator" content="@reel2reelpod"/><meta name="twitter:image:src" content="http://reel2reel.org/img/og-image.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Reel 2 Reel Podcast"/><meta name="twitter:description" content="Listen to Mike &amp; Mark build up and rip apart actors every week, and bring you all the latest movie news, gossip, and reviews."/><meta property="music:album:url" content="https://soundcloud.com/reel2reelpodcast"/><meta property="music:album:track" content="1"/><title>Reel 2 Reel Podcast</title><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/><link rel="stylesheet" href="/styles/app.css"/><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/></head><body><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-77131143-1', 'auto');
ga('send', 'pageview');
</script><div class="container"><header><nav><ul class="social"><li><a href="https://twitter.com/reel2reelpod" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/reel2reelpodcast" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://soundcloud.com/reel2reelpodcast" target="_blank"><i class="fa fa-soundcloud"></i></a></li><li><a href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank"><i class="fa fa-apple"></i></a></li></ul></nav></header><section class="intro"><h1><span class="logo">Reel 2 Reel Podcast</span></h1></section><section class="latest-ep"><h2>Latest Episode </h2><a class="ep-url text-link" href="#" target="_blank"><span class="ep-title h2"></span></a><a class="ext-link" href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank"><span>or listen on iTunes</span></a><p class="ep-description"></p></section><section class="content"><div class="person mike"><h2>I'm Mike <a href="#" target="_blank"><i class="fa fa-twitter"></i></a></h2></div><div class="person mark"><h2><a href="#" target="_blank"><i class="fa fa-twitter"></i></a> I'm Mark</h2></div><p>Listen to us <strong>build up</strong> and <strong>rip apart actors</strong> every week, and bring you all the latest movie <em>news</em>, <em>gossip</em>, and <em>reviews</em>.</p><div class="twitter-widget"><a class="twitter-timeline" href="https://twitter.com/reel2reelpod" data-widget-id="726129236516298753">Tweets by @reel2reelpod</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");

</script></div></section><div class="list"><section class="content"><h2>More Episodes</h2><ul class="ep-list"></ul><p>For a full list of episodes, head over to <a class="text-link" href="https://soundcloud.com/reel2reelpodcast" target="_blank">Soundcloud</a> or <a class="text-link" href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank">iTunes</a></p></section></div><footer><nav><ul class="social"><li><a href="https://twitter.com/reel2reelpod" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/reel2reelpodcast" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://soundcloud.com/reel2reelpodcast" target="_blank"><i class="fa fa-soundcloud"></i></a></li><li><a href="https://itunes.apple.com/ca/podcast/reel-2-reel-podcast/id1001209243?mt=2" target="_blank"><i class="fa fa-apple"></i></a></li></ul></nav></footer></div><script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script><script src="https://connect.soundcloud.com/sdk/sdk-3.0.0.js"></script><script src="/js/app.js"></script></body></html>
